MULTILINECOMMENT=1
SINGLELINECOMMENT=2
AT=3
BACKTICK=4
CLASS=5
EXPORT=6
LET=7
COMPONENT=8
SELECTOR=9
STANDALONE=10
IMPORTS=11
TEMPLATE=12
STYLES=13
SEMICOLON=14
OPENBRACKET=15
CLOSEBRACKET=16
OPENPAREN=17
CLOSEPAREN=18
OPENBRACE=19
CLOSEBRACE=20
COMMA=21
ASSIGN=22
QUESTIONMARK=23
QUESTIONMARKDOT=24
COLON=25
ELLIPSIS=26
DOT=27
PLUSPLUS=28
MINUSMINUS=29
PLUS=30
MINUS=31
BITNOT=32
NOT=33
MULTIPLY=34
DIVIDE=35
MODULUS=36
NULLCOALESCE=37
HASHTAG=38
RIGHTSHIFTARITHMETIC=39
LEFTSHIFTARITHMETIC=40
RIGHTSHIFTLOGICAL=41
LESSTHAN=42
MORETHAN=43
LESSTHANEQUALS=44
GREATERTHANEQUALS=45
EQUALS=46
NOTEQUALS=47
IDENTITYEQUALS=48
IDENTITYNOTEQUALS=49
BITAND=50
BITXOR=51
BITOR=52
AND=53
OR=54
MULTIPLYASSIGN=55
DIVIDEASSIGN=56
MODULUSASSIGN=57
PLUSASSIGN=58
MINUSASSIGN=59
LEFTSHIFTARITHMETICASSIGN=60
RIGHTSHIFTARITHMETICASSIGN=61
RIGHTSHIFTLOGICALASSIGN=62
BITANDASSIGN=63
BITXORASSIGN=64
BITORASSIGN=65
NULLISHCOALESCINGASSIGN=66
ARROW=67
REACTCREATEELEMENT=68
BREAK=69
DO=70
INSTANCEOF=71
TYPEOF=72
CASE=73
ELSE=74
ELSEIF=75
NEW=76
VAR=77
CATCH=78
FINALLY=79
RETURN=80
VOID=81
CONTINUE=82
FOR=83
SWITCH=84
WHILE=85
DEBUGGER=86
FUNCTION=87
THIS=88
WITH=89
DEFAULT=90
IF=91
THROW=92
DELETE=93
IN=94
TRY=95
AS=96
FROM=97
OF=98
NULLLITERAL=99
BOOLEANLITERAL=100
STRINGLITERAL=101
ENUM=102
EXTENDS=103
SUPER=104
CONST=105
IMPORT=106
IMPLEMENTS=107
STRICTLET=108
PRIVATE=109
PUBLIC=110
INTERFACE=111
PACKAGE=112
PROTECTED=113
STATIC=114
MAP=115
DECIMALLITERAL=116
IDENTIFIER=117
TAGNAME=118
ID=119
NUMBER=120
WS=121
NGIFDIRECTIVE=122
NGFORDIRECTIVE=123
NGMODULE=124
INJECTABLE=125
PIPE=126
QUT=127
OPEN_MUSTACHE=128
CLOSE_MUSTACHE=129
CLOSE_TAG=130
HEXCOLOR=131
'@'=3
'`'=4
'class'=5
'export'=6
'Component'=8
'selector'=9
'standalone'=10
'imports'=11
'template'=12
'styles'=13
';'=14
'['=15
']'=16
'('=17
')'=18
'{'=19
'}'=20
','=21
'='=22
'?'=23
'?.'=24
':'=25
'...'=26
'.'=27
'++'=28
'--'=29
'+'=30
'-'=31
'~'=32
'!'=33
'*'=34
'/'=35
'%'=36
'??'=37
'#'=38
'>>'=39
'<<'=40
'>>>'=41
'<'=42
'>'=43
'<='=44
'>='=45
'=='=46
'!='=47
'==='=48
'!=='=49
'&'=50
'^'=51
'|'=52
'&&'=53
'||'=54
'*='=55
'/='=56
'%='=57
'+='=58
'-='=59
'<<='=60
'>>='=61
'>>>='=62
'&='=63
'^='=64
'|='=65
'??='=66
'=>'=67
'React.createElement'=68
'break'=69
'do'=70
'instanceof'=71
'typeof'=72
'case'=73
'else'=74
'else if'=75
'new'=76
'var'=77
'catch'=78
'finally'=79
'return'=80
'void'=81
'continue'=82
'for'=83
'switch'=84
'while'=85
'debugger'=86
'function'=87
'this'=88
'with'=89
'default'=90
'if'=91
'throw'=92
'delete'=93
'in'=94
'try'=95
'as'=96
'from'=97
'of'=98
'null'=99
'enum'=102
'extends'=103
'super'=104
'const'=105
'import'=106
'implements'=107
'private'=109
'public'=110
'interface'=111
'package'=112
'protected'=113
'static'=114
'map'=115
'*ngIf'=122
'*ngFor'=123
'NgModule'=124
'Injectable'=125
'Pipe'=126
'"'=127
'{{'=128
'}}'=129
'</'=130
